Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3958 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\SSAA.dll (this message is harmless)
Loading D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\SSAA.dll into Unity Child Domain
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.039 seconds
desktop: 3840x2160 60Hz; virtual: 7680x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Dropbox\QuickData.Gravity\BUILDS\HIGH\Gravity_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 42c0 -> priority: 1 
