Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 M370X (ID=0x6821)
    Vendor:   ATI
    VRAM:     2030 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\SSAA.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\SSAA.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 2880x1800 60Hz; virtual: 2880x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tyler Camp\Dropbox\QuickData.Gravity\BUILDS\LOW\Gravity_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 263c -> priority: 1 
  Thread -> id: 282c -> priority: 1 
